# perfume-tracker

./: .coderabbit.yaml  .dockerignore  .editorconfig  .eslintrc.js  .eslintrc.json  .gitignore  .runsettings  CLAUDE.md  Dockerfile  FEATURE_IDEAS.md  LICENSE  PerfumeTracker.sln  README.md  TODO.md  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml  launchSettings.json  package-lock.json  package.json  sonar-project.properties  tailwind.config.ts  vitestSetup.ts
PerfumeTracker.Server/: .dockerignore  ConfigEmptyException.cs  Dockerfile  Env.cs  GlobalSuppressions.cs  GlobalUsings.cs  PerfumeTracker.Server.csproj  PerfumeTracker.Server.sln  Program.cs  appsettings.json
PerfumeTracker.Server/API/: AiModule.cs  MetabaseModule.cs  PerfumeModule.cs  PerfumePlaylistModule.cs  PerfumeSuggestedModule.cs  PerfumeWornModule.cs  RandomPerfumesModule.cs  RecommendationModule.cs  SettingsModule.cs  TagModule.cs
PerfumeTracker.Server/BackgroundServices/Auth/: Policies.cs  SeedRoles.cs  SeedUsers.cs
PerfumeTracker.Server/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
PerfumeTracker.Server/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PerfumeTracker.Server/Config/: CorsConfig.cs  JwtConfiguration.cs  R2Configuration.cs  RateLimitConfiguration.cs  UserConfiguration.cs
PerfumeTracker.Server/DTO/: GlobalPerfumeDto.cs  ImageGuidDTO.cs  PerfumeDTO.cs  PerfumeLlmDto.cs  PerfumeStatDTO.cs  PerfumeWithWornStatsDTO.cs  PerfumeWornDTO.cs  PerfumeWornDownloadDTO.cs  PerfumeWornUploadDTO.cs  RecommendationUploadDTO.cs  TagDTO.cs  TagStatDTO.cs
PerfumeTracker.Server/DbContext/: PerfumeTrackerContextFactory.cs  PerfumetrackerContext.cs
PerfumeTracker.Server/Dto/: PerfumePlaylistDto.cs
PerfumeTracker.Server/Exceptions/: BadRequestException.cs  FieldEmptyException.cs  MappingException.cs  NotFoundException.cs  TenantNotSetException.cs  UnauthorizedException.cs
PerfumeTracker.Server/Helpers/: EntityInterceptor.cs  GlobalExceptionHandler.cs  GlobalUsing.cs  MapsterConfig.cs  PaginatedResult.cs
PerfumeTracker.Server/Middleware/: SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareExtensions.cs  SecurityLoggingMiddleware.cs
PerfumeTracker.Server/Migrations/: 20241122203009_fulltext10.Designer.cs  20241207090247_dates.Designer.cs  20241207090247_dates.cs  20241207091008_dates2.Designer.cs  20241207091008_dates2.cs  20241209145839_init.Designer.cs  20241209145839_init.cs  20250224203734_rem-pgagent.Designer.cs  20250224203734_rem-pgagent.cs  20250314121244_Playlist.Designer.cs  20250314121244_Playlist.cs  20250316184310_Settings.Designer.cs  20250316184310_Settings.cs  20250316184916_Settings2.Designer.cs  20250316184916_Settings2.cs  20250323200131_MlLeft.Designer.cs  20250323200131_MlLeft.cs  20250323204812_Settings.Designer.cs  20250323204812_Settings.cs  20250327215503_Settings2.Designer.cs  20250327215503_Settings2.cs  20250430201547_SpraySizes.Designer.cs  20250430201547_SpraySizes.cs  20250503201842_EntityBase.Designer.cs  20250503201842_EntityBase.cs  20250505185731_WornOn.Designer.cs  20250505185731_WornOn.cs  20250508203047_PerfumeEvents.Designer.cs  20250508203047_PerfumeEvents.cs  20250509202220_MlLeftNotMapped.Designer.cs  20250509202220_MlLeftNotMapped.cs  20250513191036_Achievements.Designer.cs  20250513191036_Achievements.cs  20250513201909_Achievements3.Designer.cs  20250513201909_Achievements3.cs  20250513202229_Achievements4.Designer.cs  20250513202229_Achievements4.cs  20250514202059_Outbox.Designer.cs  20250514202059_Outbox.cs  20250514202733_Outbox2.Designer.cs  (+128 more)
PerfumeTracker.Server/Models/: Achievement.cs  AddSequenceNumberToPerfumeEvent.cs  ApplicationUser.cs  CachedCompletion.cs  ChatConversation.cs  ChatMessage.cs  Entity.cs  GlobalPerfume.cs  GlobalPerfumeTag.cs  GlobalTag.cs  IEntity.cs  Invite.cs  LogEntry.cs  MarketplaceOffer.cs  Mission.cs  OutboxMessage.cs  Perfume.cs  PerfumeDocument.cs  PerfumeEvent.cs  PerfumeIdentityRole.cs  PerfumeIdentityUser.cs  PerfumePlayList.cs  PerfumeRandoms.cs  PerfumeRating.cs  PerfumeRecommendation.cs  PerfumeSuggested.cs  PerfumeTag.cs  PerfumeWorn.cs  PerfumetrackerContext.cs  PrismaMigration.cs  Recommendation.cs  Settings.cs  Tag.cs  UserAchievement.cs  UserMission.cs  UserProfile.cs  UserProfileNew.cs  UserStreak.cs
PerfumeTracker.Server/Options/: ChatAgentOptions.cs  CorsConfig.cs  JwtConfiguration.cs  OpenAIOptions.cs  R2Configuration.cs  RateLimitConfiguration.cs  UserConfiguration.cs
PerfumeTracker.Server/Properties/: launchSettings.json
PerfumeTracker.Server/Queries/: copy_from_prismaDB.sql
PerfumeTracker.Server/Repo/: PerfumePlaylistRepo.cs  PerfumeRepo.cs  PerfumeSuggestedRepo.cs  PerfumeWornRepo.cs  RecommendationsRepo.cs  ResultType.cs  SettingsRepo.cs  TagRepo.cs  UserProfilesRepo.cs
PerfumeTracker.Server/Startup/: Diagnostics.cs  RateLimiter.cs  SetupAuthorizations.cs  SetupRateLimiter.cs
PerfumeTracker.xTests/: AiTests.cs  GlobalUsing.cs  HealthTests.cs  MetabaseTests.cs  MissionTests.cs  MockPresignedUrlService.cs  MockTenantProvider.cs  OutboxTests.cs  PerfumePlaylistTests.cs  PerfumeSuggestedTests.cs  PerfumeTests.cs  PerfumeTracker.xTests.csproj  PerfumeWornTests.cs  PresignedUrlServiceTests.cs  RandomPerfumeTests.cs  RecommendationTests.cs  SettingsTests.cs  StreakTests.cs  TagTests.cs  TestBase.cs  TestScope.cs  UserProfilesTests.cs  UserTests.cs  coverlet.runsettings
PerfumeTracker.xTests/Fixture/: DbFixture.cs  MockPresignedUrlService.cs  MockTenantProvider.cs  TestBase.cs  TestScope.cs
PerfumeTracker.xTests/Tests/: AchievementTests.cs  AiTests.cs  EntityInterceptorTests.cs  GlobalExceptionHandlerTests.cs  HealthTests.cs  MissionTests.cs  OutboxTests.cs  PerfumeRatingTests.cs  PerfumeTests.cs  PerfumeWornTests.cs  PresignedUrlServiceTests.cs  RandomPerfumeTests.cs  RecommenderTests.cs  SecurityHeadersMiddlewareTests.cs  StreakTests.cs  SystemPromptCacheTests.cs  TagTests.cs  UserProfilesTests.cs  UserStatsExtensionsTests.cs  UserStatsTests.cs  UserTests.cs  ValidationBehaviorTests.cs  ValidatorTests.cs  WornPerfumeIdsTests.cs  XPServiceTests.cs
(+465 files in other folders)
