server {
    listen 443 ssl;
    server_name myapp.local;

    ssl_certificate /etc/nginx/ssl/myapp.local.pem;
    ssl_certificate_key /etc/nginx/ssl/myapp.local-key.pem;

    location / {
        proxy_pass http://perfume-tracker:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-Proto $scheme;
 	    proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    	proxy_cookie_path / "/";
    	proxy_cookie_domain /api/ /;
    
    	proxy_buffering off;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    }

    location /api/ {
        proxy_pass http://perfume-tracker-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-Proto $scheme;
 	    proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    proxy_cookie_path / "/";
    	proxy_cookie_domain /api/ /;
    
    	proxy_buffering off;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    }
}
